# Generated by Django 4.0.4 on 2022-07-14 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=70, unique=True)),
                ('description', models.CharField(default='', max_length=200)),
                ('published', models.DateField(default=False)),
                ('currentReader', models.CharField(default='', max_length=70)),
                ('stock', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Reader',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=70)),
                ('surname', models.CharField(default='', max_length=70)),
                ('currentlyReading', models.BooleanField(default=False)),
                ('currentBook', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restL.book')),
            ],
        ),
    ]
