# Generated by Django 4.0.6 on 2022-07-14 22:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restL', '0003_alter_reader_currentbook'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='currentReader',
        ),
    ]
