# Generated by Django 4.0.6 on 2022-07-15 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restL', '0004_remove_book_currentreader'),
    ]

    operations = [
        migrations.AddField(
            model_name='reader',
            name='currentTitle',
            field=models.CharField(default='', max_length=70),
        ),
    ]
